Type=Exe
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#C:\Vanhat\80 Gt ulkoinen\Desktop\IOleInPlaceActiveObject\oleguids3.tlb#Ole Guid and interface definitions 3.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=UniText.ctl
Form=UniTextSample.frm
Module=UniTextModule; UniTextModule.bas
IconForm="UniTextSample"
Startup="UniTextSample"
HelpFile=""
Title="UniControls: UniText demonstration"
ExeName32="UniTextDemo.exe"
Command32=""
Name="UniTextDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=99
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vesa Piittinen"
VersionFileDescription="UniText: unicode textbox user control"
VersionLegalCopyright="Copyright © 2006 - 2008 Vesa Piittinen"
VersionProductName="UniControls: UniText demonstration"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
