Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#C:\Vanhat\80 Gt ulkoinen\Desktop\IOleInPlaceActiveObject\oleguids3.tlb#Ole Guid and interface definitions 3.0
Form=UniListSample.frm
Module=UniListModule; UniListModule.bas
UserControl=UniList.ctl
IconForm="UniListSample"
Startup="UniListSample"
HelpFile=""
Title="UniListDemo"
Command32=""
Name="UniListDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
